# ecommerce-app-react-native

./: app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/satumall/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/satumall/: AppDelegate.m  Info.plist
ios/satumall.xcodeproj/: project.pbxproj
ios/satumall.xcodeproj/xcshareddata/xcschemes/: satumall-tvOS.xcscheme  satumall.xcscheme
ios/satumall.xcworkspace/: contents.xcworkspacedata
ios/satumall/Base.lproj/: LaunchScreen.xib
ios/satumallTests/: satumallTests.m
src/: Route.js  configs.js  registerScreens.js  setup.js
src/redux/actions/: action.js  check.js
src/redux/reducers/: reducer.js
src/redux/stores/: store.js
src/screen/auth/: confirm.js  forgotpassword.js  login.js  police.js  resetpassword.js  signup.js
src/screen/boot/: bg-image.js  boot.js
src/screen/elements/: CardExpense.js  CardMoment.js  CardNotify.js  CardPrevious.js  CardProduct.js  CardTwo.js  CardUserReview.js  CardWinner.js  Cardreview.js  ImageSlider.js  NotifyBar.js  bottomtab.js
src/screen/home/: home.js
src/screen/home/me/: CardMyProcessing.js  CardMyWon.js  CardUnshare.js  Recharge.js  expenserecord.js  feedbackWrite.js  me.js  myReview.js  myparticipation.js  myprofile.js  paysuccess.js  (+3 more)
src/screen/latest/: latest.js  wonproduct.js
src/screen/previouswinner/: previouswinner.js
src/screen/review/: allreview.js  review.js  reviewDetail.js  show.js
src/screen/search/: search.js  searchresult.js
src/screen/upcoming/: upcoming.js
src/screen/users/: CardRecordAll.js  CardUserWon.js  userparticipation.js
src/screen/webview/: description.js  help.js  privecy.js  terms.js
(+7 files in other folders)
